<!DOCTYPE html>
<html lang="en" class="home">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Home"</title>
    <link rel="stylesheet" href="style.css">
    <script src="global.js" type="module"></script>
    <script src="index.js" type="module" defer></script>
</head>
<body>
    <h1>Edgar Cisneros Barron</h1>
    <p1>Hello! I'm a Data Science major at UC San Diego. I enjoy video games, model kit building, card games, and other nerd hobbies.
        I also enjoy fiddling and learning about tech related topics.
    </p1>  
    <img src="images/dino_card.png" alt="Doodle Beast - Stego game card">
    <h2>Latest Projects</h2>
    <div class="projects">
    <!-- Dynamically added content will appear here -->
    </div>
    <div id="profile-stats">
        <h2>Profile Stats</h2>
        <div class="profile-stats-content"></div>
      </div>
</body>
</html>